<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="icon" href="logo/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/rhw3nxs.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
         .contact {
            width: 100%;
            height: auto;
            padding: 75px 0 50px 0;
            text-align: center;
            background-color: #f6aec4 ;
        }
        .pic {
            max-width: 300px;
            display: flex;
            margin-right: 30px;
            /* padding: 75px 50px 50px 0; */
            border:10px;
           

        }
        .contact-form {
            max-width: 800px;
            display: flex;
            text-align: left;
           /* max-width: 1100px;*/
            margin: 0 auto;
            color: #240d13;
        }

        .contact-form label {
            display: block;
            margin-bottom: 9px;    
        }

        #telephone 
        #city  input {
            width: 50%;
        }

        .message {
            /* display: flex; */
            flex-direction: column;
            width: 100%;
        }

        .message textarea {
            border-radius: 5px;
            border: 0px;
        }

        .contact-details {
            flex: 1;
            margin-right: 50px;
            text-align: center;
        }

        .contact-details input {
            width: 80%;
            border-radius: 5px;
            border: 0px;
            padding: 10px 15px;
            margin-bottom: 10px;
        }

        .message button {
            color: #ffe4ec;
            border: 0;
            border-radius: 5px;
            background-color: #240d13 ;
            width: 140px;
            height: 40px;
            margin-top: 40px;
            margin-left: auto;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
        }

        .message button:hover {
            background-color: #b2445f;
            color: #ffe4ec;
            transition: 2s;
        }
    
    </style>
</head>
<body background="background/5500090-01.jpg">
    <div class="topnav" id="myTopnav">
        <!-- <a href="#home" class="active">Home</a> -->
        <a href="about.html">ABOUT US</a>
        <!-- <div class="dropdown">
          <button class="dropbtn">FLAVORS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="flavors.html">FLAVORS</a>
            <a href="gelatovsicecream.html">GELATO VS ICE-CREAM</a>
          </div>
        </div>  -->
        <a href="flavors.html">FLAVORS</a>
        <a href="events.html">EVENTS</a>
        <a href="wholesale.html">WHOLESALE</a>
        <a href="contact.html" class="active">CONTACT</a>
        <a href="javascript:void(0);" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>     
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>


<!-- top part of all pages -->
<div class="main">
    <div class="row">
        <div class="col-sm-2">
            <div class="logo">
                <a href="index.html"><img src="logo/android-chrome-512x512.png" widht="250px" height="250px"  alt="Dolce Bacio logo"></a>
            </div>
         </div>  
         <div class="col-sm-10">        
            <div class= "text">
                <h1><b>CONTACT US</b></h1><br>
                <h2><b>We Love to Hear from You</b></h2>
            </div>   
         </div>          
        <hr>       
    </div>
    <div class="row">
        <p>Thank you for your interest in Dolce Bacio Gelato.
            If you have questions, would like to inquiry about Wholesale or Events, please fill out the form below to contact us.
            </p>       
    </div>

    <div class="contact">
        <div class="row">
            <div class="col-sm-4">
                <div class="pic">
                    <img src="pictures/cont01.jpg" width="100%" alt="chocolate gelato, business card">
                </div>
            </div>
            <div class="col-sm-8">   
                <form action="" class="contact-form">
                    <div class="contact-details">

                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Your name">
                        <label for="business">Business name</label>
                        <input type="text" id="business" placeholder="Business name">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Your email address">
                        <label for="telephone">Telephone</label>
                        <input type="text" id="telephone" placeholder="Telephone number">
                        <label for="city">City</label>
                        <input type="text" id="city" placeholder="Where are you place">
                    
                    <div class="message">
                        <label for="msg">Message</label>
                        <textarea id="msg" cols="50" rows="15"></textarea>
                        <button type="submit">Submit</button>

                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>   

<footer>
    <div class="container">
        <div class="row">
          <div class="column">
             <h2>Follow us</h2>
             <div class="follow">
              <a href="https://www.facebook.com/dolcebacioit " target="_blank"><i class="fa fa-facebook  " style="font-size:35px"></i></a> 
              <a href="https://instagram.com/dolce_bacio?igshid=YmMyMTA2M2Y= " target="_blank"><i class="fa fa-instagram " style="font-size:35px" ></i></a>
          </div><br>
         </div>       

              <div class="column">
                <h2>Find us here</h2>
                <div class="find"> 
                    <a href="https://moodycenteratx.com/" target="_blank"><h5>Moody center</h5></a>
                    <a href="https://www.tonycsbeergarden.com/" target="_blank"><h5>Tony's</h5></a>
                </div><br>
              </div>
        </div>
     </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     

    
</body>
</html>