<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolce Bacio</title>

    <link rel="icon" href="logo/favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/rhw3nxs.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>


         .fixed-bg {
            background-image: url(background/amy-shamblen-310bcopEdXU-unsplash01.jpg);
            min-height: auto;
            margin-left: 5%;
            margin-right: 5%;
            background-attachment: fixed;
            background-position: center; 
            background-repeat: no-repeat;
            background-size: 100%;
            max-width: 100%;
            height: auto;
        }

        .lg {
            margin-top: auto;
            align-content: center;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 30%;
            margin-right: 30%; 
            max-width: 100%;
            height: auto;
        }


        h1 {
            font-family: "proxima-nova", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 400%;
            text-align: center;
            text-shadow: 3px 3px #fef7f1 , 10px 5px 2px #f6aec4;
            padding: 40px ;
        }

        .p {
            font-size: 150%;
        }

        .img-responsive {
            width: 100%;
            display: inline-block;
            margin: 20px;
            filter: drop-shadow( 4px 4px 8px grey);
        } 

        @media screen and (max-width: 320px) and  (max-width: 480px) {
            .lg {
            margin-top: auto;
            align-content: center; 
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 30%;
            margin-right: 30%; 
            max-width: 100%;
            height: auto;
                /* max-width:50%;
                align-items: center;
                margin-top: 20%;
                margin-bottom: 10%;  */
            }
            .fixed-bg {
            background-image: url(background/amy-shamblen-310bcopEdXU-unsplash01.jpg);
            /* min-height: auto; */
            margin-left: 5%;
            margin-right: 5%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            max-width: 100%;
            height: auto;
            }

            h1 {
            font-family: "proxima-nova", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 400%;
            text-align: center;
            text-shadow: 3px 3px #fef7f1 , 10px 5px 2px #f6aec4;
            padding: 40px ;
            }

            .p {
            font-size: 150%;
            }
            /* .fixed-bg {
                align-content: center;
            */  
            

            .img-responsive {
            width: 100%;
            height: auto;
            display: inline-block;
            }
        }

        @media screen and (max-width: 600px) {
            .lg  {
                max-width:50%;
                align-items: center;
                margin-top: 20%;
                margin-bottom: 10%;
                /* position: absolute; */
            }
            .fixed-bg {
            background-image: url(background/amy-shamblen-310bcopEdXU-unsplash01.jpg);
            min-height: auto;
            margin-left: 5%;
            margin-right: 5%;
            background-attachment: fixed;
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: 100%;
            max-width: 100%;
            height: auto;
            }

            h1 {
            font-family: "proxima-nova", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 400%;
            text-align: center;
            text-shadow: 3px 3px #fef7f1 , 10px 5px 2px #f6aec4;
            padding: 40px ;
            }

            .p {
            font-size: 150%;
            }

            .img-responsive {
            width: 100%;
            height: auto;
            display: inline-block;
            }
        }

        @media only screen and (max-width: 768px) {
            .lg  {
                max-width:100%;
                align-items: center;
                margin-top: 20%;
                margin-bottom: 10%;
            }
           .fixed-bg {
            background-image: url(background/amy-shamblen-310bcopEdXU-unsplash01.jpg);
            min-height: auto;
            margin-left: 5%;
            margin-right: 5%;
            background-attachment: fixed;
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: auto;
            }

            h1 {
            font-family: "proxima-nova", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 400%;
            text-align: center;
            text-shadow: 3px 3px #fef7f1 , 10px 5px 2px #f6aec4;
            padding: 40px ;
            }

            .p {
            font-size: 150%;
            }

            .img-responsive {
            width: 100%;
            height: auto;
            display: inline-block;
            }
            }
            
        

        


       
    </style>
</head>
<body background="background/5500090-01.jpg">
    <!-- navigation bar -->
    <div class="topnav" id="myTopnav">
        <!-- <a href="#home" class="active">Home</a>  -->
        <a href="about.html">ABOUT US</a>
        <div class="dropdown">
          <button class="dropbtn">FLAVORS 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="flavors.html">FLAVORS</a>
            <a href="gelatovsicecream.html">GELATO VS ICE-CREAM</a>
          </div>
        </div> 
        <a href="events.html">EVENTS</a>
        <a href="wholesale.html">WHOLESALE</a>
        <a href="contact.html">CONTACT</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>     
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
 
    <div>
        <div class="fixed-bg">
            <img class="lg" src="logo/android-chrome-512x512.png" alt="Dolce Bacio logo"  >
        </div>
    </div>
    <div class="main">
        <h1>Born in Italy. Based in Austin</h1>
        <p>Our gelato is made from scratch daily using all-natural ingredients sourced from Italy, crafted with the highest grade, state-of-the-art machinery also imported from Italy, ensuring consistent quality and freshness. <br>
           <br> Dolce Bacio delivers a superior tasting experience, bringing you a touch of real Italian atmosphere, enhanced by our Italian expertise and high quality artisan Gelato.
        </p> 
     
        <div class="container">
            <div class="row" >
                <div class="col">
                    <img class="img-responsive" src="pictures/gelato-coco-01.jpg" alt="A pink cup of coconut ice cream" width="322px" height="643px">
                </div>
                <div class="col ">
                    <img class="img-responsive" src="pictures/bici-green-01.jpg" alt="Pink Gelato bike with trees at the back" width="322px" height="643px">
                </div>
                <div class="col ">
                    <img class="img-responsive" src="pictures/20191012_120146-01.jpg" alt="A cup of ice cream with pieces of chocolate" width="322px" height="643px">
            </div>
        </div>
    </div>

    
<footer>
    <div class="container">
        <div class="row">
            <div class="column">
                <h2>FOLLOW US</h2>
                <div class="follow">
                    <a href="https://www.facebook.com/dolcebacioit" target="_blank"><i class="fa fa-facebook " style="font: size 50px"></i></a> 
                    <a href="https://instagram.com/dolce_bacio?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram" style="font: size 50px" ></i></a>
                </div>
            </div>
            <div class="column">
                <h2>WHERE TO FIND US</h2>
                <div class="find"> 
                    <a href="https://moodycenteratx.com/" target="_blank">Moody center</a> <br>
                    <br>
                    <a href="https://www.tonycsbeergarden.com/" target="_blank">Tony's</a>
                </div>
            </div>
        </div>
    </div>
</footer>    




</body>
</html>